{
  "name": "protocol-buffers",
  "version": "2.7.0",
  "description": "Protocol Buffers for Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/protocol-buffers"
  },
  "dependencies": {
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.1.0",
    "protobuf-schema": "^1.5.0",
    "resolve-protobuf-schema": "^1.0.2",
    "signed-varint": "^2.0.0",
    "varint": "^4.0.0"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "tape test/*.js",
    "bench": "node bench"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "bugs": {
    "url": "https://github.com/mafintosh/protocol-buffers/issues"
  },
  "homepage": "https://github.com/mafintosh/protocol-buffers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "protobuf",
    "protocol",
    "buffers",
    "protocolbuffers",
    "encode",
    "decode",
    "google",
    "serialize",
    "parse",
    "levelup",
    "encodings",
    "encoding"
  ],
  "author": "Mathias Buus",
  "license": "MIT"
}
